# KingdeeExamJudge

./: README.md
judger/: Makefile  pom.xml
judger/src/main/cpp/: jni_hashmap.h  jni_library.h  judger_core_Runner.h
judger/src/main/cpp/unix/: Judger.Core.Runner.cpp
judger/src/main/cpp/windows/: Judger.Core.Runner.cpp
judger/src/main/java/com/kingdee/exam/judger/application/: ApplicationBootstrap.java  ApplicationDispatcher.java  ApplicationHeartbeat.java
judger/src/main/java/com/kingdee/exam/judger/core/: Comparator.java  Compiler.java  Dispatcher.java  Preprocessor.java  Runner.java
judger/src/main/java/com/kingdee/exam/judger/exception/: CreateDirectoryException.java  IllegalSubmissionException.java  IllgealSubmissionException.java  SomeHandler.java
judger/src/main/java/com/kingdee/exam/judger/mapper/: CheckpointMapper.java  JudgeResultMapper.java  LanguageMapper.java  ProblemMapper.java  SubmissionMapper.java  UserMapper.java
judger/src/main/java/com/kingdee/exam/judger/messenger/: MessageReceiver.java  MessageSender.java
judger/src/main/java/com/kingdee/exam/judger/model/: Checkpoint.java  JudgeResult.java  Language.java  Problem.java  Submission.java  User.java
judger/src/main/java/com/kingdee/exam/judger/util/: DigestUtils.java  NativeLibraryLoader.java
judger/src/main/resources/: application-context.xml  voj.properties
judger/src/test/java/com/kingdee/exam/judger/core/: ComparatorTest.java  CompilerTest.java  PreprocessorTest.java  RunnerTest.java
judger/src/test/java/com/kingdee/exam/judger/mapper/: CheckpointMapperTest.java  JudgeResultMapperTest.java  LanguageMapperTest.java  ProblemMapperTest.java  SubmissionMapperTest.java  UserMapperTest.java
judger/src/test/resources/: test-spring-context.xml  voj-test-linux.properties  voj-test-windows.properties
