# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/exam?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
jdbc.initialSize = 5
jdbc.maxActive = 30
jdbc.minIdle = 3
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800

# ActiveMQ
jms.broker.url = tcp://localhost:61616

# web的认证账号
judger.username = judge1
judger.password = admin
judger.description = 1号判题机

# 输出路径
judger.workDir = E:/workspace/IDEA/KingdeeExamJudge/judger/target/tmp
judger.checkpointDir = E:/workspace/IDEA/KingdeeExamJudge/judger/target/tmp/voj-testpoints

# 低权限登录系统
system.username = WindowsJudger
system.password = WindowsJudger